# Generated by Django 4.1.7 on 2023-04-20 16:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024, verbose_name='Full name')),
                ('address', models.CharField(max_length=1024, verbose_name='Address line')),
                ('zip_code', models.CharField(max_length=12, verbose_name='ZIP / Postal code')),
                ('city', models.CharField(max_length=1024, verbose_name='City')),
                ('country', models.CharField(default='België', max_length=64, verbose_name='Country')),
                ('link', models.CharField(default='', max_length=256, verbose_name='maps_link')),
            ],
            options={
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(default='', max_length=256)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('time', models.TimeField()),
                ('duration', models.FloatField()),
                ('max_students', models.IntegerField()),
                ('image', models.CharField(max_length=100)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yoga.address')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lesson_credits', models.IntegerField(default=0)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('state', models.CharField(choices=[('A', 'Active'), ('C', 'Cancelled'), ('H', 'Hidden')], default='A', max_length=1)),
                ('booked', models.ManyToManyField(default=[], related_name='booked_classes', to='yoga.student')),
                ('confirmed', models.ManyToManyField(default=[], related_name='confirmed_classes', to='yoga.student')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yoga.course')),
                ('reserved', models.ManyToManyField(default=[], related_name='reserved_classes', to='yoga.student')),
            ],
        ),
    ]
